<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
	 rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<div class="header">
		<h1 class="heading"> EchoAR Models </h1>
		
    <div class="navigator">
			<a href="https://the-real-deal.hamonrye06.repl.co/"> Home Page </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/RTWeather.html"> Real Time Weather </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/EchoAR.html"> Echo AR Model </a>

      <a href="https://the-real-deal.hamonrye06.repl.co/Ourvision.html"> Our Vision </a>
			
		</div>
	</div>
  <div id="section7"> 
    <h1> What to do in a natural disaster?</h1>
          <img src="Images/tornado_safe_places.png" alt="guide" id = "guide" height="300" width="600">
		<p id="p1">
    There are many natural disasters that can occur, and it's crucial that you prepare for one when it's announced and follow the right steps to ensure your safety. Below are some examples of what you should do if one were to occur.
		</p>
    <p id="p2">
    Tornado - Stay inside, find the lowest point of the building and get into the right posture (face down, shins on the ground, knees curled in, hands over your head) under some kind of furniture. If you have a storm shelter you should go into there, or find the nearest storm shelter.  
    </p>
    <p id="p3">
      Hurricane - Stay inside, and follow the same procedures as the tornado.
    </p>
    <p id="p4">
      Flood or Tsunami - Get onto high ground, such as the highest floor of the building or even your roof. In a stronger tsunami, make sure the structure you're on is stable.
    </P>
    <p id="p5">
      Earthquake - Get out of any building you're in and find ground far away from buildings. It is likely that the building will collapse, leading to injuries or deaths to anyone in the building or near the building as rubble falls onto them.
    </p>
<h2> SCAN OUR QR CODE TO VIEW VR </h2>
<p>
    In a natural diaster, you'll want to seek shelter or escape to a sade place of your house. If you don't have a basement, go to the innermost room in your house that's free of windows. The ideal areas would be closets and bathrooms. Then guard yourself against debris by hiding under or behind sturdy furniture. 
		</p>

<p id="p6">
In the following model, a safe hideout is represented using EchoAR. In this model, there are no windows, which protects anyone who is hiding there from falling glass. There is also limited furniture like lamps and bookshelves to minimize damage during a natural disaster. A few boxes of storage including canned food and necessities are included in the model, which will help in an extended period of crisis.
</p>




<img src="Images/QRcode.png" alt="code" id = "code" height="400" width="400">
  </div>
  </body>
</html>