<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
	 rel="stylesheet">
</head>

<body class="body">
	<script src="script.js">

	</script>
  <img src="Images/Catastrofunds.png" alt="Catastrofunds" id = "Catastrofunds" height="500" width="1950">
	<div class="header">
		<h1 class="heading"> CatastroFunds - Funds in times of Calamity </h1>
    
    <div class="navigator">	
      <a href="https://the-real-deal.hamonrye06.repl.co/RTWeather.html"> Real Time Weather Report </a>
      
      <a href="https://the-real-deal.hamonrye06.repl.co/EchoAR.html"> Echo AR Model </a>

      <a href="https://the-real-deal.hamonrye06.repl.co/Ourvision.html"> Our Vision </a>

		</div>
	</div>
		<p>
			
		</p>
	</div>
	<div id="section1">
        <p>
    ⠀  ⠀      Every year natural disasters cause billions of dollars in damage and thousands of human casualties. It is estimated that several thousand people died in the Dust Bowl and more than 2 million were forced to evacuate. This program warns people of natural disasters as well as provides locations as to where it is safe to a hideout. Although the dustbowl took place in the 1900s, currently there are still places like Tornado Alley which receive tornadoes and storms more frequently than most other places. 
		</p>
		</br>
		<img src="Images/tornado.jpg" alt="tornados" id = "tornados" height="200" width="300">
    
    
    <img src="Images/num_of_torn_and_rel_deaths_per_month_19.gif" alt="graph" id = "graph" height="200" width="350">
    </br>
    	<p>
    ⠀  ⠀ Natural disasters are disasters caused by natural causes (such as the weather, geology, etc.) that cause damage to buildings, structures, and lead to massive injuries or fatalities. Weather disasters are some of the most common, such as hurricanes, sandstorms, and our focus, tornadoes. Tornadoes are formed from thunderstorms that have a rotating column of air forming beneath them. The bar graph above shows the correlation between tornadoes and deaths throughout the year, and as you can see, in years like April and December the correlation is very noticeable. 
		</p>
    
<img src="Images/dustbowl.jpg" alt="dustbowl" id = "dustbowl" height="200" width="300">


<img src="Images/funnel-800.jpg" alt="donado" id = "donado" height="200" width="300">

    <p> 
      ⠀⠀   CatastroFunds is a program that aims to provide relief and aid to people affected by natural disasters. Every year over a thousand casualties are caused by tornadoes alone, not including larger storms like hurricanes. Tornadoes are formed under very specific weather patterns usually involving severe thunderstorms and weather fronts. By looking at the weather, tornadoes can be predicted in advance and proper warnings can be made beforehand.
    </p>


	

</body>

</html>
