<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
	 rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<div class="header">
		<h1 class="heading"> Our Vision </h1>
		
    <div class="navigator">
			<a href="https://the-real-deal.hamonrye06.repl.co/"> Home Page </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/RTWeather.html"> Real Time Weather </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/EchoAR.html"> Echo AR Model </a>

      <a href="https://the-real-deal.hamonrye06.repl.co/Ourvision.html"> Our Vision </a>
			
		</div>
	</div>
  	<div id="section8">
		</br>
		<h1> GIVE TO THE SOCIETY: SUPPORT OUR CAUSE</h1>

		<img src="Images/Naturaldisaster.jpg" alt="disaster" id = "disaster" height="300" width="350">
    <img src="Images/donations.jpg" alt="donations" id = "donations" height="300" width="350">
    <img src="Images/earthquake.jpg" alt="earthquake" id = "earthquake" height="300" width="350">
    
	  <p id = "pTag"> CatastroFund aims to provide as much humanitarian help to the people that need it. "A typical year has 12 named storms, six hurricanes, and three major hurricanes." This provides a lot of chances for people to requre aid especially in a densely populated or poverty-stricken areas. Using this website we hope to spread information and help prevent at least the human casulties that acompany such natural disasters. </p>

  <ul> 
    <h1> OUR IMPACT: WHY IT MATTERS</h1>
    <li> Support people in need and raise awareness about natural disasters. </li>
    <li> Keep track of weather and know when a natural disaster comes near your area. </li>
    <li> Quick and easy way to share to spread knowledge and donations. </li>
  </ul>
   </p>
    <p id = "pTag"> 
      <h2> Interested in supporting Catastrofunds? Contact our team through the form!</h2>
    </p>
  </div>
	<div id="contact">
		<br>
    <h1> CONTACT US</h1>
    <form action='mailto:costumerservice@nurilo.com' method='post' enctype="multiparrt/form-data"> 
      	<input type="name" placeholder="Your name" required>
				<input type="email" placeholder="Your email" required>
				<textarea placeholder='Write your message here' required></textarea>
				<button>Send Message</button>
    </form>
    </br>
    <p> Copyright © 2021 Catastrofunds Team </p>	
    </br>
    



  </div>
  </body>


</html>