<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
	 rel="stylesheet">
</head>

<body>
	<script src="script.js">

	</script>
	<div class="header">
		<h1 class="heading"> Real Time Weather </h1>
		
    <div class="navigator">
			<a href="https://the-real-deal.hamonrye06.repl.co/"> Home Page </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/RTWeather.html"> Real Time Weather </a>
			<a href="https://the-real-deal.hamonrye06.repl.co/EchoAR.html"> Echo AR Model </a>

      <a href="https://the-real-deal.hamonrye06.repl.co/Ourvision.html"> Our Vision </a>
			
		</div>
	</div>
  <div id="section3">
    <h1> A real time weather update in the United States</h1>
<p id = "pTag"> Use this tool to help you understand the current and future weather patterns in your area. Although not all areas are included, most densely populated cities are included such as New York City or Los Angeles. </p>

  <ul> 
    <h2> Explanation </h2>
    <li> Hover your mouse over the Locations bar below and then scroll down to find the closest location to you. Click your location for more information in a new tab. </li>
    <li> Remember, some areas are more likely to recieve large storms and some areas only recieve specific types. New York might be more susceptible to blizzards and snowstorms while places like Miami might experience more hurricanes. </li>
  </ul>


<ul id="menu">
  <li><a href="#">Locations</a>
    <ul>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/38d91n77d04/washington/" data-label_1="WASHINGTON D.C." data-label_2="WEATHER" data-theme="original" >WASHINGTON D.C. WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/34d05n118d24/los-angeles/" data-label_1="LOS ANGELES" data-label_2="WEATHER" data-theme="original" >LOS ANGELES WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/" data-label_1="CHICAGO" data-label_2="WEATHER" data-theme="original" >CHICAGO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/29d76n95d37/houston/" data-label_1="HOUSTON" data-label_2="WEATHER" data-theme="original" >HOUSTON WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/33d45n112d07/phoenix/" data-label_1="PHOENIX" data-label_2="WEATHER" data-theme="original" >PHOENIX WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/39d95n75d17/philadelphia/" data-label_1="PHILADELPHIA" data-label_2="WEATHER" data-theme="original" >PHILADELPHIA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/29d42n98d49/san-antonio/" data-label_1="SAN ANTONIO" data-label_2="WEATHER" data-theme="original" >SAN ANTONIO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/32d72n117d16/san-diego/" data-label_1="SAN DIEGO" data-label_2="WEATHER" data-theme="original" >SAN DIEGO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
      <li><a href="#"><a class="weatherwidget-io" href="https://forecast7.com/en/25d76n80d19/miami/" data-label_1="MIAMI" data-label_2="WEATHER" data-theme="original" >MIAMI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></a></li>
    </ul>
  </li>
</ul>
  </div>
  </body>


</html>