body {
  /* background: rgb(255,194,180);
  background: linear-gradient(90deg, rgba(255,194,180,1) 0%, rgba(255,194,180,1) 100%); */
  margin: 0;
  font-family: 'Merriweather', serif;
}

h1 {
  text-align: center;
  margin-inline-start: 100px;
  margin-inline-end: 100px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-inline-start: 100px;
  margin-inline-end: 100px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
}

p {
  margin-inline-start: 100px;
  margin-inline-end: 100px;
}

.div {
  height: 200px;
  color: black;
}

.navigator {
  overflow: hidden;
  background-color: #333;
}

.navigator a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigator a:hover {
  background-color: #ddd;
  color: rgb(112, 218, 203);
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.header {
  padding: 1%;
  text-align: left;
  background: black;
  color: white;
  height: 120px ;
}

.header1 {
  padding: 1%;
  text-align: left;
  background: black;
  color: white;
  height: 120px ;
}

.header2 {
  padding: 1%;
  text-align: left;
  background: black;
  color: white;
  height: 120px;
}

#tornados {
  margin-left: 550px; 
}

#TornadOS {
  margin-left: 350px;
}

#dustbowl {
  margin-left: 550px;
}

#disaster {
  margin-left: 300px;
}

#guide {
  margin-left: 550px;
}

#code {
  margin-left: 650px;
}

#menu, #menu ul
{
	list-style: none;
	border: 1px solid #000;
	background-color: #ecffec;
	padding: 0 0 26px 0;
	margin: 0;
}
#menu li
{
	float: left;
	margin-right: 3px;
	border: 1px solid #ecffec;
	position: relative;
}
#menu ul
{
	position: absolute;
	top: 25px;
	left: -1px;
	width: 200px;
	padding: 0;
	display: none;
}
#menu ul li
{
	float: none;
	margin: 0;
	padding: 0;
	line-height: 15px;
}
#menu a:link, #menu a:visited
{
	display: block;
	font-family: Tahoma;
	font-size: 0.75em;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
	color: #000;
	padding: 5px;
}
#menu li:hover
{
	background-color: #ffd98a;
	border: 1px solid #000;
}
#menu li:hover ul
{
	display: block;
}

#section1 {
  min-height: 400px;
  background-color: #c6ebfc;
}

#section8 {
  min-height: 400px;
  background-color: #fff8cf;
}
#section7 {
  min-height: 400px;
  background-color: #c7fdf2;
}

#section3 {
  min-height: 400px;
  background-color: #c6f0e7;
}

#contact {
  background-color: #c6ebfc;
  min-height: 400px;
  padding: 20px 0px;
  width: 100%;

	display: flex;
  flex-direction: column;
  align-items: center;
}
#contact h2 {
	color: black;
	text-transform: uppercase;
}

#contact form {
	max-width: 640px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contact form>* {
	font-family: 'Montserrat', sans-serif;
}

#contact input {
	width: 100%;
	font-size: 16px;
	padding: 8px;
	border: none;
	margin-bottom: 16px;
}

#contact textarea {
	width: 100%;
	font-size: 16px;
	padding: 8px;
	border: none;
	margin-bottom: 16px;
	height: 120px;
	resize: none;
}

#contact button {
	width: 50%;
	background-color: white;
	color: #BCD8C1;
	
	padding: 8px 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

#contact button:hover {
	background-color: black;
	color: #ffddcc;
}

footer {
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#menu, #menu ul
{
	list-style: none;
	border: 1px solid #000;
	background-color: #ecffec;
	padding: 0 0 26px 0;
	margin: 0;
}
#menu li
{
	float: left;
	margin-right: 3px;
	border: 1px solid #ecffec;
	position: relative;
}
#menu ul
{
	position: absolute;
	top: 25px;
	left: -1px;
	width: 1000px;
	padding: 0;
	display: none;
}
#menu ul li
{
	float: none;
	margin: 0;
	padding: 0;
	line-height: 15px;
}
#menu a:link, #menu a:visited
{
	display: block;
	font-family: Tahoma;
	font-size: 0.75em;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
	color: #000;
	padding: 5px;
}
#menu li:hover
{
	background-color: #ffd98a;
	border: 1px solid #000;
}
#menu li:hover ul
{
	display: block;
}